# application name
spring.application.name=api-parking-control
# driver do postgresql, server, port, db name
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
# user
spring.datasource.username=postgres
# password
spring.datasource.password=postgres
# criar automaticamente no banco de dados
spring.jpa.hibernate.ddl-auto=update
# Evitar conflitos de metadados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




